<!DOCTYPE html>
<html>
<head>
  <title>TESLA - <%= params[:action].humanize %></title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <!-- <%=params[:controller]%> -->
  <% if params[:controller] != "application" %>
	  <%= stylesheet_link_tag params[:controller], media: 'all', 'data-turbolinks-track' => true %>
	  
	  <%= javascript_include_tag params[:controller], 'data-turbolinks-track' => true %>
  <% end %>
  
  <script type="text/javascript" src="//use.typekit.net/duw7epu.js"></script>
	<script>
		try { Typekit.load(); } catch (e) {}
	</script>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style type="text/css">
  body{
  	background: url(/light-blue.jpg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  /*background: #CFF4FF;*/
  }
  .navbar-default{
  	border: none;
  	/*background-color: rgba(248, 248, 248, 0.1);*/
  	/*border-color: rgba(231, 231, 231, 0.03);*/
  	/*border-radius: 0;*/
  	background: #484848;
  }
  .well{
  	background: rgb(221, 221, 221);
  	/*border-radius: 15px;*/
  	border-left: 3px solid rgb(210, 210, 210);
    border-right: 3px solid rgb(210, 210, 210);
  	min-height: 500px;
  	box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);

  }
  .well h2{
  	/*border: #333 1px solid;*/
    background: #484848;
    border-left: 3px solid #5d5d5d;
    border-right: 3px solid #5d5d5d;
    text-transform: uppercase;

  	margin: -21px -24px 15px -24px;
  	padding: 12px 8px;
  	font-size: 1.3em;
  	text-align: left;
  	padding-left: 20px;
  	/*border-radius: 5px 5px 0 0;*/
  	color: #FFF;
  	z-index: 100;
  	text-shadow: 0 1px 5px rgb(0, 0, 0, 0.5);
  }


  </style>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    
	  	<%= render :partial => "application/flow" %>

	  </div><!-- /.container-fluid -->
	</nav>
	
	  <div class="container">
	  	<% if notice %>
		  <p class="alert alert-success"><%= notice %></p>
		<% end %>
		<% if alert %>
		  <p class="alert alert-danger"><%= alert %></p>
		<% end %>
	    <%= yield %>
	  </div>
</body>
</html>
